<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Vast AI CSV Download</title>
</head>

<style>
    #loginForm {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 250px;
    }
    #successMessage {
        display: none;
        color: green;
        font-size: 24px;
        font-weight: bold;
    }
    #downloadButton {
        margin-top: 24px;
        display:none;
        max-width: 250px;
    }

    input, label {
        display: flex;
        width: 100%;
        height: 25px;
    }

    .text-input {
        width: 100%;
        height: 25px;
    }

    button {
        height: 30px;
        width: 100%;
        font-weight: bold;
    }
</style>

<body style="padding: 24px">
<h1 class="header">Login to Download Vast AI users</h1>

<!-- Success message -->
<div id="successMessage">
    You have successfully logged in! Now you can download the file.
</div>

<!-- Login form -->
<form id="loginForm">
    <div class="text-input">
        <label for="email">
            <input id="email" placeholder="Email" required type="email"/><br>
        </label>
    </div>

    <div class="text-input">
        <label for="password">
            <input id="password" placeholder="Password" required type="password"/><br>
        </label>
    </div>
    <button type="submit">Login</button>
</form>

<button id="downloadButton">Download CSV</button>

<script>
    document.getElementById('loginForm').onsubmit = async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('/api/admin/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({email, password})
            });
            const data = await response.json();

            if (response.ok) {
                sessionStorage.setItem('token', data.token);

                // Show a success message and a download button.
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('downloadButton').style.display = 'inline';
                document.getElementById('loginForm').style.display = 'none'; // Скрываем форму логина
                document.querySelector('.header').style.display = 'none';
            } else {
                alert(data.message);
            }
        } catch (error) {
            console.error('Login error:', error);
        }
    };

    document.getElementById('downloadButton').onclick = () => {
        const token = sessionStorage.getItem('token');
        if (token) {
            fetch('/api/admin/download-csv', {
                headers: {'Authorization': `Bearer ${token}`}
            })
                    .then(response => response.blob())
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = 'users.csv';
                        document.body.appendChild(a);
                        a.click();
                        a.remove();
                    })
                    .catch(error => {
                        console.error('Download error:', error);
                        alert('Error downloading file');
                    });
        } else {
            alert('Please log in first');
        }
    };
</script>
</body>
</html>
